<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- NAVIGATION SECTION-->
    <div class="hero">
      <nav>
        <h2 class="logo">UNITeS <span>CISCO</span></h2>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">SKILL</a></li>
            <li><a href="#">SERVICES</a></li>
        </ul>
        <a href="#" class="btn">SUBSCRIBE NOW</a>
      </nav>  
      <div class="content">
        <h4>Welcome To UNITeS CISCO</h4>
        <h1>HTML <span>CLASS</span></h1>
        <h3>We love to code</h3>
        <div class="newsletter">
          <form>
            <input type="email" name="email" id="mail" placeholder="Enter your email">
            <input type="submit" name="submit" value="let's chat">
          </form>
        </div>
      </div>
    </div>

    <!-- ABOUT SECTION-->
    <section class="about">
      <div class="about_main">
        <img src="IMAGES/3.jpeg" alt="students">
        <div class="about_text">
          <h2>About Us</h2>
          <H5>UNITeS ACADEMY</H5>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, itaque!
            Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet consectetur adipisicing.
          </P>
          <button>MESSAGE ME</button>
        </div>
      </div>
    </section>
</body>
</html>
